:root {
    --img-size: 300px;
    --btn-padding: 0.5rem 1rem;
    --btn-font-size: 1.25rem;
    --box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    --border-radius: 1rem;
    --padding: 2rem;
    --margin: 2rem;
    --bg-color: aliceblue;
}

body {
    font-family: "Montserrat", sans-serif;
}

.profile-section,
.card,
article,
.experience-section,
.social-section,
.section-item,
.article-section,
.article-body,
.article-img,
.contact-section,
.contact-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.navbar {
    text-transform: uppercase;
    font-size: 1.3rem;
}

.navbar-brand {
    font-size: 1.5rem;
    text-align: center;
}

.navbar-brand-firstname {
    display: block;
}

.navbar-brand-lastname {
    color: #82c9c3;
}

.nav-link:hover {
    color: #82c9c3;
}

.profile-section {
    background-color: #f8f9fa;
    padding: 2rem 0;
}

.card {
    width: 60%;
    min-width: 28rem;
    max-width: 40rem;
    box-shadow: var(--box-shadow);
    border: none;
    text-align: center;
}

.card-img-top {
    height: 20rem;
    width: 20rem;
}

.card-title {
    font-size: 1.5rem;
    text-transform: uppercase;
}

.card-subtitle {
    font-size: 1.2rem;
    padding: 0 2rem;
}

.card-text {
    font-size: 1rem;
    padding: 0.5rem 2rem;
    text-align: justify;
}

.btn-primary {
    background-color: #82c9c3;
    border: none;
}

.btn-primary:hover {
    background-color: #5a8f86;
}

.experience-section {
    background-color: var(--bg-color);
    border-radius: var(--border-radius);
    padding: 3rem;
    margin: 1rem;
}

.article-section {
    flex-direction: row;
    margin: 1rem;
    padding: 1rem;
}

.article-body,
.article-img {
    align-items: flex-start;
    flex: 1;
    padding: 2rem;
}

.article-subtitle {
    font-size: 1.5rem;
    font-weight: 300;
    line-height: 1;
    color: dimgrey;
    margin: 0;
}

.article-img {
    width: 200px;
    height: 200px;
}

.social-section {
    flex-direction: row;
    margin: var(--margin);
    padding: var(--padding);
}

.section-item {
    height: 400px;
    width: 80%;
    min-width: 350px;
    max-width: 400px;
    border-radius: var(--border-radius);
    margin: var(--margin);
    box-shadow: var(--box-shadow);
}

.section-btn {
    color: white;
}

.contact-section {
    height: 600px;
    margin: 1rem;
}

.contact-form {
    min-width: 350px;
    width: 50%;
    height: 90%;
    border-radius: var(--border-radius);
    background-color: var(--bg-color);
    padding: 1rem;
}

.email-form,
.text-form,
.textarea-form {
    width: 80%;
    border: none;
    border-radius: 0.5rem;
    outline: none;
    font-family: inherit;
    font-size: 1rem;
    color: dimgray;
    padding: 0.5rem;
    margin: 1rem;
    box-shadow: var(--box-shadow);
}

.textarea-form {
    padding-bottom: 6rem;
    height: 30%;
}

@media (max-width: 768px) {
    .article-section,
    .social-section,
    .article-body {
        flex-direction: column;
    }

    .article-body {
        order: 1;
    }

    .article-img {
        order: 2;
    }
}